<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MixMashter.Model.User.User">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCIEAAACAIAAAAAAFAAAQAAAABAAACQQIQAAAAAAk=</HashCode>
      <FileName>Model\User\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.User.Admin">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAAAAAAACAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\User\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.User.Masher">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAQAAAAAAAA=</HashCode>
      <FileName>Model\User\Masher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.Artists.Artist">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Artists\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.Artists.Band">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Artists\Band.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.Artists.Person">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECEEECACAAAACQAAFAAAAAAAAAAAAAEAAAAgAACEk=</HashCode>
      <FileName>Model\Artists\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>