<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MixMashter.Model.User.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCIEAAACAIAAAAAAFAAAQAAAABAAACQQIQAAAAAAk=</HashCode>
      <FileName>Model\User\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.User.Admin" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\User\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.User.Masher" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\User\Masher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>