<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MixMashter.Model.Artists.Artist">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECEEgABAAACACAIAFAAAAAgAAAAICAAAAAAAAAAAg=</HashCode>
      <FileName>Model\Artists\Artist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MixMashter.Model.Artists.ArtistsCollection">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\Artists\ArtistsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.Artists.Masher">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Model\Artists\Masher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.Tracks.Mashup">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAACAAAAACAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\Tracks\Mashup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.Tracks.Tracks">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAgAAAAADEAAIABAAgRAgAAAAICAJAAAAAAAAAA=</HashCode>
      <FileName>Model\Tracks\Tracks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MixMashter.Model.Tracks.TracksCollection">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAACBAAAAAAAAAAAABAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\Tracks\TracksCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.Tracks.Playlist">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\Tracks\Playlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Utilities.DataAccess.Files.DataFile">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAABAAABAAAA=</HashCode>
      <FileName>Utilities\DataAccess\Files\DataFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Utilities.DataAccess.Files.DataFilesCollection">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Utilities\DataAccess\Files\DataFilesCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Utilities.DataAccess.Files.DataFilesManager">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\DataAccess\Files\DatafilesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Utilities.DataAccess.DataAccess">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIAAQgAgQAgAAAAAAACAgAAAAAAAA=</HashCode>
      <FileName>Utilities\DataAccess\DataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MixMashter.Utilities.DataAccess.DataAccessSql">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABCIAAAAQAAAECAAAgCAAAAAAAQACBAAAAAAAAA=</HashCode>
      <FileName>Utilities\DataAccess\DataAccessSql.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MixMashter.Utilities.Services.AlertServiceDisplay">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAiAAAAAAAAAAAABAAAAAAAAEAAAAA=</HashCode>
      <FileName>Utilities\Services\AlertServiceDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MixMashter.Utilities.ToolBox.Checks.CheckTools">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAABAQAAAAAAAAAAIAAAAEAABAAoABAAA=</HashCode>
      <FileName>Utilities\ToolBox\Checks\CheckTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.ViewModel.ArtistsPageViewModel">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICAAAgAAAABAAAAAgAAAQAAAAAAAAAEAAAAgAAQg=</HashCode>
      <FileName>ViewModel\ArtistsPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.ViewModel.MainPageViewModel">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAIAgAAAAIBgAAAAA=</HashCode>
      <FileName>ViewModel\MainPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.ViewModel.TracksPageViewModel">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwAQAAQAAAAAAARAABBIAgAAEAIBgAAgAA=</HashCode>
      <FileName>ViewModel\TracksPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MixMashter.Utilities.Interfaces.IAlertService">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Utilities\Interfaces\IAlertService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MixMashter.Utilities.Interfaces.IDataAccess">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Interfaces\IDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>