<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MixMashter.Model.Artists.Artist">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECEEAABAAACACAAAFAAAAAAAAAAACAAAAAAAAAAAg=</HashCode>
      <FileName>Model\Artists\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.Artists.Band">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAAACEIAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Artists\Band.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.Artists.Masher">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Artists\Masher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.History.History">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\History\History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.Tracks.Mashup">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAACAAAAACAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\Tracks\Mashup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.Tracks.Playlist">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\Tracks\Playlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.Tracks.Tracks">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAADEAAAABAAgRAAAAAAACAJAAAAAAAAgA=</HashCode>
      <FileName>Model\Tracks\Tracks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.Tracks.TracksCollection">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAACAAAAAAAAAAAAABAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\Tracks\TracksCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.User.Admin">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAAAAAAACAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\User\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixMashter.Model.User.User">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCMEAAACAIAACAAAFAAAQAAAABAAACQQIQAAAAAAk=</HashCode>
      <FileName>Model\User\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>